<!DOCTYPE html>
<html>

<head>
    <title>Egem Movie</title>
    <link rel="stylesheet" type="text/css" href="src/my.css">
    


   
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-google-chart/ng-google-chart.js"></script>
     <script src="/bower_components/angular-dragdrop/src/angular-dragdrop.min.js"></script>
     
     
     
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    
    
    
    
   
    

    <script type="text/javascript" src="src/js/app.js"></script>
    <script type="text/javascript" src="src/js/controller.js"></script>



    <style>

      .thumbnail { height: 280px !important; }

      .btn-droppable { width: 180px; height: 30px; padding-left: 4px; }

      .btn-draggable { width: 160px; }

    </style>
</head>

<body ng-app="myApp">
    <div class="container" ng-view=""></div>
</body>

</html>
